<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D-CreEA</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="icon.svg" />
    <style>
      html {
        font-size: 24px;
      }

      body {
        font-size: 0.583333rem;
      }

      @keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        11% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }

      @-webkit-keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        11% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }

      @-ms-keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        20% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }

      @-moz-keyframes width {
        0% {
          margin-left: 0;
          width: 0;
        }

        20% {
          margin-left: 0;
          width: 3.5rem;
        }

        60% {
          margin-left: calc(100% - 3.5rem);
          width: 3.5rem;
        }

        80%,
        100% {
          margin-left: 100%;
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
